{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerUrl": "https://localhost:7046",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSTFYK; Initial Catalog = MultiShopDiscountDb;  User ID = sa; Password=123qwe_BCD*1; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
