{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:30023",
      "sslPort": 44371
    }
  },
  "profiles": {
    "MultiShop.Catalog": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      //uygulama çalıştırıldığında browser açılıp uygulama linki ile başlaması için ayar true yapılırsa açılır.
      "launchBrowser": false ,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7047",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7047",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
